floitsDefaultGroupColor=#FF0000
format-time=HH:mm
format-date=yyyy-MM-dd
format-date-i=yyyy-MM-dd
format-date_l=dd MMMM yyyy
format-monthyear=MMMM yyyy
format-month=MMMM
format-dayinmonth-long=EEEE, dd MMMM yyyy
format-dayinmonth=E dd
format-dayinweek=E
format-datetime=yyyy-MM-dd HH:mm
format-distance=#0.0 km
format-speed=#0 km/h
format-capacity=#0 litr\u00F3w
format-gps=#0.0000
format-days=#0 dni
format-timestamp=HH 'h' mm 'min'
format-timestamp-24h=24 'h' mm 'min'
format-excel-timestamp=HH "h" mm "min"
format-excel-timestampD=d "d" HH "h" mm "min"
format-interval=%2$d h %3$02d min
format-intervalD=%1$d d %2$d h %3$02d min¹