@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en");

html,
body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  height: 100%;
  min-width: 480px;
  min-height: 660px;
}